<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula2-CSS</title>

    <style>
        @font-face {
            font-family: 'Neka Laurent';
            src: url('./assets/font/Neka Laurent (Demo_Font).ttf');
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        h1 {
            margin: 0px auto;
            text-align: center;
            color: burlywood;
            font-family: 'Neka Laurent', sans-serif;
            font-size: 60px;
        }

        h2 {
            text-align: center;
            color: burlywood;
            font-family: 'Neka Laurent', sans-serif;
            font-size: 60px;
        }

        p {
            border: 1px solid rgb(255, 255, 255);
            margin: 50px 50px 50px 50px;
            padding: 50px  50px;
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <h1>
        Historia do xiru:</h1>
    <p>Xiru foi um prodígio de seu clã, conhecido por suas habilidades excepcionais e seu poderoso Sharingan. Para
        evitar uma guerra, foi forçado a exterminar seu próprio clã, deixando vivo apenas seu irmão mais novo. Desde
        então, viveu como um renegado, sendo visto como traidor, mas na verdade agia nas sombras para proteger a vila e
        seu irmão.
        <br>
        <br>
        <img src="./assets/img/Cara aleatorio.png" width="300" height="300" alt="">
        <br>

    </p>
    <h2>Personalidade do xiru:</h2>
    <p>Xiru é calmo, sério e reservado. Carrega um enorme peso emocional, mas raramente demonstra seus sentimentos. É
        extremamente inteligente e estratégico, preferindo agir com precisão e silêncio. Apesar da aparência fria, tem
        um coração altruísta e vive para proteger quem ama, mesmo sendo incompreendido.

    </p>
    <h1>Aula de css:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit totam iusto repellendus neque pariatur
        exercitationem a sint adipisci, labore id saepe ipsum corrupti quae eveniet doloremque sit laborum sunt?
        </p>

</body>

</html>